{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Channel": "channel"
  },
  "OpenTelemetry": {
    "ServiceName": "Consumer",
    "ExporterEndpoint": "http://localhost:4317"
  }
}
